endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 32

sv_hostname "^4B^3r^1e ^6FrameWork ^1[^7BETA^1]^7"
load_server_icon bre.png

sv_lan 1

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start playernames

# Bre FRAMEWORK #
start bre_mysql
start bre
start bre_login
start bre_voice


rcon_password dragutz
sets tags "bre"

sv_scriptHookAllowed 0
sv_endpointprivacy true
